[PHP]

opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.jit_debug=1
opcache.error_log=/var/www/storage/logs/php-opcache-error.log

[xdebug]

xdebug.remote_enable=on
xdebug.mode = debug,develop
xdebug.idekey = phpstorm-xdebug
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.start_with_request=trigger
xdebug.client_port=9003
xdebug.remote_handler = dbgp
xdebug.remote_autostart = on
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = /var/www/storage/logs
xdebug.profiler_output_name = xdebug-%H-%i.log
xdebug.profiler_enable_trigger = 1
xdebug.show_local_vars = 1
; Local Variables:
; tab-width: 4
; End:
