; See https://www.php.net/manual/en/install.fpm.configuration.php for all available configuration options

; Required user, group, and port options
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
request_terminate_timeout = 1800

; Process manager options
pm = ondemand
pm.max_children = 10
pm.start_servers = 1
; pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
; pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.max_requests = 0
